<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/genreFragment"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/genre" />

    <item
        android:id="@+id/newBookFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/new_books" />

</menu>