<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="id.aflah.cabaca.ui.genre.GenreFragment"
        android:label="genre_fragment"
        tools:layout="@layout/genre_fragment" >
        <action
            android:id="@+id/action_genreFragment_to_detailBookFragment"
            app:destination="@id/detailBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBookFragment"
        android:name="id.aflah.cabaca.ui.newbook.NewBookFragment"
        android:label="new_book_fragment"
        tools:layout="@layout/new_book_fragment" >
        <action
            android:id="@+id/action_newBookFragment_to_detailBookFragment"
            app:destination="@id/detailBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBookFragment"
        android:name="id.aflah.cabaca.ui.detailbook.DetailBookFragment"
        android:label="detail_book_fragment"
        tools:layout="@layout/detail_book_fragment" >
        <argument
            android:name="idBook"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailBookFragment_to_detailWriterFragment"
            app:destination="@id/detailWriterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWriterFragment"
        android:name="id.aflah.cabaca.ui.detailwriter.DetailWriterFragment"
        android:label="detail_writer_fragment"
        tools:layout="@layout/detail_writer_fragment" >
        <argument
            android:name="idWriter"
            app:argType="integer" />
    </fragment>
</navigation>